<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
  <g fill="none">
    <g filter="url(#f863idf)">
      <path stroke="#C2C2C6" stroke-width="2.75" d="M8.777 14.227V8.664a5.016 5.016 0 0 1 10.032 0v5.563" />
    </g>
    <path stroke="url(#f863id0)" stroke-width="2.75" d="M8.777 14.227V8.664a5.016 5.016 0 0 1 10.032 0v5.563" />
    <g filter="url(#f863idg)">
      <path stroke="url(#f863id1)"
        d="M9.168 14.227v-5.76c0-2.868 2.295-5.194 5.125-5.194s5.125 2.326 5.125 5.194v5.76" />
      <path stroke="url(#f863id2)"
        d="M9.168 14.227v-5.76c0-2.868 2.295-5.194 5.125-5.194s5.125 2.326 5.125 5.194v5.76" />
    </g>
    <g filter="url(#f863idh)">
      <rect width="21.938" height="18.844" x="2.855" y="11.211" fill="url(#f863id8)" rx="3" />
    </g>
    <rect width="21.938" height="18.844" x="2.855" y="11.211" fill="url(#f863id3)" rx="3" />
    <rect width="21.938" height="18.844" x="2.855" y="11.211" fill="url(#f863id9)" rx="3" />
    <rect width="21.938" height="18.844" x="2.855" y="11.211" fill="url(#f863id4)" rx="3" />
    <g filter="url(#f863idi)">
      <path fill="url(#f863ida)"
        d="M19.49 11.424a4.634 4.634 0 0 0 2.771 5.095v2.841a.8.8 0 0 0 .226.556l.418.433a.716.716 0 0 1 .039.953l-.2.243a.676.676 0 0 0-.005.853l.195.243a.744.744 0 0 1-.074 1.011l-.342.317a.8.8 0 0 0-.256.587v1.531a1.797 1.797 0 0 0 2.493 1.657c.025-.155.038-.314.038-.477V14.424c0-1.657-.65-2.486-2.306-2.486z" />
      <path fill="url(#f863id5)"
        d="M19.49 11.424a4.634 4.634 0 0 0 2.771 5.095v2.841a.8.8 0 0 0 .226.556l.418.433a.716.716 0 0 1 .039.953l-.2.243a.676.676 0 0 0-.005.853l.195.243a.744.744 0 0 1-.074 1.011l-.342.317a.8.8 0 0 0-.256.587v1.531a1.797 1.797 0 0 0 2.493 1.657c.025-.155.038-.314.038-.477V14.424c0-1.657-.65-2.486-2.306-2.486z" />
    </g>
    <g stroke-width="1.75" filter="url(#f863idj)">
      <path stroke="url(#f863idb)" d="M15.223 20.548a2.607 2.607 0 1 0-2.797.017v3.294a1.398 1.398 0 0 0 2.797 0z" />
      <path stroke="url(#f863idc)" d="M15.223 20.548a2.607 2.607 0 1 0-2.797.017v3.294a1.398 1.398 0 0 0 2.797 0z" />
    </g>
    <path fill="url(#f863id6)" d="M15.223 20.548a2.607 2.607 0 1 0-2.797.017v3.294a1.398 1.398 0 0 0 2.797 0z" />
    <g filter="url(#f863idk)">
      <path fill="url(#f863idd)" fill-rule="evenodd"
        d="M26.941 16.3a4.634 4.634 0 1 0-3.593.006v2.842a.8.8 0 0 0 .225.556l.418.432a.717.717 0 0 1 .038.954l-.2.242a.677.677 0 0 0-.004.854l.195.243a.744.744 0 0 1-.074 1.01l-.342.318a.8.8 0 0 0-.256.586v1.532a1.797 1.797 0 1 0 3.593 0zm-.765-6.667a1.04 1.04 0 1 1-2.078 0a1.04 1.04 0 0 1 2.078 0"
        clip-rule="evenodd" />
    </g>
    <path fill="url(#f863id7)" fill-rule="evenodd"
      d="M26.941 16.3a4.634 4.634 0 1 0-3.593.006v2.842a.8.8 0 0 0 .225.556l.418.432a.717.717 0 0 1 .038.954l-.2.242a.677.677 0 0 0-.004.854l.195.243a.744.744 0 0 1-.074 1.01l-.342.318a.8.8 0 0 0-.256.586v1.532a1.797 1.797 0 1 0 3.593 0zm-.765-6.667a1.04 1.04 0 1 1-2.078 0a1.04 1.04 0 0 1 2.078 0"
      clip-rule="evenodd" />
    <g filter="url(#f863idl)">
      <ellipse cx="25.321" cy="12.022" stroke="url(#f863ide)" stroke-width=".4" rx="4.092" ry="4.162" />
    </g>
    <defs>
      <radialGradient id="f863id0" cx="0" cy="0" r="1" gradientTransform="matrix(0 -4.84375 5.28858 0 13.793 7.742)"
        gradientUnits="userSpaceOnUse">
        <stop offset=".531" stop-color="#AB83C0" />
        <stop offset="1" stop-color="#CBBBDC" stop-opacity="0" />
      </radialGradient>
      <radialGradient id="f863id1" cx="0" cy="0" r="1"
        gradientTransform="matrix(-3.81893 3.59375 -4.9365 -5.24582 19.724 4.68)" gradientUnits="userSpaceOnUse">
        <stop offset=".216" stop-color="#EDECF3" />
        <stop offset="1" stop-color="#EDECF3" stop-opacity="0" />
      </radialGradient>
      <radialGradient id="f863id2" cx="0" cy="0" r="1" gradientTransform="matrix(0 -7.125 5.16319 0 10.375 12.742)"
        gradientUnits="userSpaceOnUse">
        <stop stop-color="#EDECF3" />
        <stop offset="1" stop-color="#EDECF3" stop-opacity="0" />
      </radialGradient>
      <radialGradient id="f863id3" cx="0" cy="0" r="1"
        gradientTransform="matrix(-2.18751 -2.40624 5.60574 -5.09619 24.23 30.055)" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FF8650" />
        <stop offset="1" stop-color="#FF8650" stop-opacity="0" />
      </radialGradient>
      <radialGradient id="f863id4" cx="0" cy="0" r="1"
        gradientTransform="rotate(126.254 9.4 11.808)scale(2.32513 5.25171)" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FFF760" />
        <stop offset="1" stop-color="#FFF760" stop-opacity="0" />
      </radialGradient>
      <radialGradient id="f863id5" cx="0" cy="0" r="1" gradientTransform="matrix(-3.05638 0 0 -4.29803 25.162 21.569)"
        gradientUnits="userSpaceOnUse">
        <stop offset=".336" stop-color="#763C16" />
        <stop offset="1" stop-color="#763C16" stop-opacity="0" />
      </radialGradient>
      <radialGradient id="f863id6" cx="0" cy="0" r="1"
        gradientTransform="rotate(34.061 -25.043 27.674)scale(5.69121 7.82719)" gradientUnits="userSpaceOnUse">
        <stop offset=".217" stop-color="#564F80" />
        <stop offset="1" stop-color="#473154" />
      </radialGradient>
      <radialGradient id="f863id7" cx="0" cy="0" r="1" gradientTransform="matrix(0 13.2235 -6.49293 0 25.137 14.448)"
        gradientUnits="userSpaceOnUse">
        <stop offset=".935" stop-color="#C0A3E0" stop-opacity="0" />
        <stop offset="1" stop-color="#B778E9" />
      </radialGradient>
      <linearGradient id="f863id8" x1="7.98" x2="14.918" y1="14.273" y2="30.055" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FFC74E" />
        <stop offset="1" stop-color="#F7864E" />
      </linearGradient>
      <linearGradient id="f863id9" x1="13.824" x2="13.824" y1="10.898" y2="12.398" gradientUnits="userSpaceOnUse">
        <stop stop-color="#F3D04E" />
        <stop offset="1" stop-color="#F3D04E" stop-opacity="0" />
      </linearGradient>
      <linearGradient id="f863ida" x1="22.105" x2="22.105" y1="11.424" y2="27.884" gradientUnits="userSpaceOnUse">
        <stop stop-color="#BE7F3B" />
        <stop offset="1" stop-color="#BC553E" />
      </linearGradient>
      <linearGradient id="f863idb" x1="16.949" x2="13.074" y1="21.836" y2="21.836" gradientUnits="userSpaceOnUse">
        <stop offset=".331" stop-color="#D98A40" />
        <stop offset="1" stop-color="#D98A40" stop-opacity="0" />
      </linearGradient>
      <linearGradient id="f863idc" x1="10.699" x2="13.418" y1="20.898" y2="20.898" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FFCD63" />
        <stop offset="1" stop-color="#FFCD63" stop-opacity="0" />
      </linearGradient>
      <linearGradient id="f863idd" x1="25.137" x2="25.137" y1="19.313" y2="27.672" gradientUnits="userSpaceOnUse">
        <stop stop-color="#CDC1DE" />
        <stop offset="1" stop-color="#C3B0DB" />
      </linearGradient>
      <linearGradient id="f863ide" x1="29.61" x2="26.968" y1="8.84" y2="10.968" gradientUnits="userSpaceOnUse">
        <stop offset=".126" stop-color="#EBE8F3" />
        <stop offset="1" stop-color="#EBE8F3" stop-opacity="0" />
      </linearGradient>
      <filter id="f863idf" width="13.781" height="11.953" x="7.402" y="2.273" color-interpolation-filters="sRGB"
        filterUnits="userSpaceOnUse">
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
        <feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
        <feOffset dx="1" />
        <feGaussianBlur stdDeviation=".5" />
        <feComposite in2="hardAlpha" k2="-1" k3="1" operator="arithmetic" />
        <feColorMatrix values="0 0 0 0 0.560784 0 0 0 0 0.556863 0 0 0 0 0.576471 0 0 0 1 0" />
        <feBlend in2="shape" result="effect1_innerShadow_18_23657" />
      </filter>
      <filter id="f863idg" width="12.75" height="12.953" x="7.918" y="2.023" color-interpolation-filters="sRGB"
        filterUnits="userSpaceOnUse">
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
        <feGaussianBlur result="effect1_foregroundBlur_18_23657" stdDeviation=".375" />
      </filter>
      <filter id="f863idh" width="23.438" height="20.344" x="2.105" y="10.461" color-interpolation-filters="sRGB"
        filterUnits="userSpaceOnUse">
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
        <feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
        <feOffset dy="-.75" />
        <feGaussianBlur stdDeviation=".375" />
        <feComposite in2="hardAlpha" k2="-1" k3="1" operator="arithmetic" />
        <feColorMatrix values="0 0 0 0 0.898039 0 0 0 0 0.364706 0 0 0 0 0.423529 0 0 0 1 0" />
        <feBlend in2="shape" result="effect1_innerShadow_18_23657" />
        <feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
        <feOffset dx="-1" />
        <feGaussianBlur stdDeviation=".375" />
        <feComposite in2="hardAlpha" k2="-1" k3="1" operator="arithmetic" />
        <feColorMatrix values="0 0 0 0 1 0 0 0 0 0.772549 0 0 0 0 0.364706 0 0 0 1 0" />
        <feBlend in2="effect1_innerShadow_18_23657" result="effect2_innerShadow_18_23657" />
        <feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
        <feOffset dy="1" />
        <feGaussianBlur stdDeviation=".375" />
        <feComposite in2="hardAlpha" k2="-1" k3="1" operator="arithmetic" />
        <feColorMatrix values="0 0 0 0 1 0 0 0 0 0.843137 0 0 0 0 0.266667 0 0 0 1 0" />
        <feBlend in2="effect2_innerShadow_18_23657" result="effect3_innerShadow_18_23657" />
        <feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
        <feOffset dx=".75" />
        <feGaussianBlur stdDeviation=".375" />
        <feComposite in2="hardAlpha" k2="-1" k3="1" operator="arithmetic" />
        <feColorMatrix values="0 0 0 0 0.729412 0 0 0 0 0.478431 0 0 0 0 0.207843 0 0 0 1 0" />
        <feBlend in2="effect3_innerShadow_18_23657" result="effect4_innerShadow_18_23657" />
      </filter>
      <filter id="f863idi" width="7.375" height="18.461" x="18.418" y="10.424" color-interpolation-filters="sRGB"
        filterUnits="userSpaceOnUse">
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
        <feGaussianBlur result="effect1_foregroundBlur_18_23657" stdDeviation=".5" />
      </filter>
      <filter id="f863idj" width="7.965" height="12.26" x="9.828" y="14.373" color-interpolation-filters="sRGB"
        filterUnits="userSpaceOnUse">
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
        <feGaussianBlur result="effect1_foregroundBlur_18_23657" stdDeviation=".25" />
      </filter>
      <filter id="f863idk" width="9.866" height="20.623" x="20.254" y="7.298" color-interpolation-filters="sRGB"
        filterUnits="userSpaceOnUse">
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
        <feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
        <feOffset dx=".35" dy="-.1" />
        <feGaussianBlur stdDeviation=".3" />
        <feComposite in2="hardAlpha" k2="-1" k3="1" operator="arithmetic" />
        <feColorMatrix values="0 0 0 0 0.686275 0 0 0 0 0.529412 0 0 0 0 0.784314 0 0 0 1 0" />
        <feBlend in2="shape" result="effect1_innerShadow_18_23657" />
        <feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
        <feOffset dx="-.25" dy=".25" />
        <feGaussianBlur stdDeviation=".25" />
        <feComposite in2="hardAlpha" k2="-1" k3="1" operator="arithmetic" />
        <feColorMatrix values="0 0 0 0 0.898039 0 0 0 0 0.886275 0 0 0 0 0.929412 0 0 0 1 0" />
        <feBlend in2="effect1_innerShadow_18_23657" result="effect2_innerShadow_18_23657" />
        <feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
        <feOffset dx=".15" dy=".15" />
        <feGaussianBlur stdDeviation=".3" />
        <feComposite in2="hardAlpha" k2="-1" k3="1" operator="arithmetic" />
        <feColorMatrix values="0 0 0 0 0.588235 0 0 0 0 0.568627 0 0 0 0 0.607843 0 0 0 1 0" />
        <feBlend in2="effect2_innerShadow_18_23657" result="effect3_innerShadow_18_23657" />
      </filter>
      <filter id="f863idl" width="9.083" height="9.225" x="20.78" y="7.409" color-interpolation-filters="sRGB"
        filterUnits="userSpaceOnUse">
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
        <feGaussianBlur result="effect1_foregroundBlur_18_23657" stdDeviation=".125" />
      </filter>
    </defs>
  </g>
</svg>
